<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00E6D0">

    <LinearLayout
        android:id="@+id/products_container"
        android:layout_width="380dp"
        android:layout_height="450dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donut_button"
        app:layout_constraintVertical_bias="0.384" />

    <ImageButton
        android:id="@+id/donut_button"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/background_ponchik"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toEndOf="@+id/coffee_button"
        app:layout_constraintTop_toTopOf="@+id/coffee_button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ponchik1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/back_from_catalog"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:background="@drawable/border_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@android:drawable/ic_input_delete"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/coffee_button"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/background_coffee"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151"
        app:srcCompat="@drawable/coffee1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/go_basket_button"
        android:layout_width="195dp"
        android:layout_height="35dp"
        android:background="@drawable/background_basket_item"
        android:text="@string/go_to_cart"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>